# bchain

./: pom.xml
bchain-main/: pom.xml
bchain-main/src/main/java/: design.txt
bchain-main/src/main/java/bchain/: Application.java  Factory.java  Main.java  RandomTransactionTestApp.java
bchain-main/src/main/java/bchain/app/: BlockAcceptor.java  BlockChainProcessor.java  BranchSwitcher.java  ElectionProcessor.java  MiningProcessor.java  OrphanedProcessor.java  Processor.java  ProcessorConfig.java  Result.java  StoreBlockProcessor.java  StoreTransactionProcessor.java  StoreTxProcessor.java  UnspentProcessor.java  ValidationProcessor.java  VerificationProcessor.java
bchain-main/src/main/java/bchain/app/result/: Result.java
bchain-main/src/main/java/bchain/dao/: BlockDAO.java  BlockDao.java  BlockLevelDAO.java  ChainDAO.java  MasterBlockDao.java  OrphanedBlockDAO.java  OrphanedBlockDao.java  OrphanedTxDAO.java  OrphanedTxDao.java  PendingTxDAO.java  PendingTxDao.java  RefsDAO.java  TestDao.java  TxDAO.java  TxDao.java  UnspentDAO.java  UnspentDao.java  UnspentTxOutputsDAO.java
bchain-main/src/main/java/bchain/dao/mem/: InMemDao.java  InMemDaoFactory.java
bchain-main/src/main/java/bchain/dao/redis/: BytesToHashConverter.java  HashToBytesConverter.java  RedisConfig.java  RedisTxDao.java
bchain-main/src/main/java/bchain/dao/sqlite/: SqliteBlockDao.java  SqliteBlockLevelDao.java  SqliteConfig.java  SqliteDaos.java  SqliteOrphanedBlockDao.java  SqliteOrphanedTxDao.java  SqlitePendingTxDao.java  SqliteRefsDao.java  SqliteTestDao.java  SqliteTxDao.java  SqliteUnspentDao.java
bchain-main/src/main/java/bchain/domain/: Block.java  BlockBuilder.java  BlockHash.java  Crypto.java  Hash.java  PrivKey.java  PubKey.java  Result.java  Tx.java  TxBuilder.java  TxHash.java  TxInput.java  TxOutput.java  UnspentTxOut.java
bchain-main/src/main/java/bchain/domain/impl/: BlockImpl.java  TxImpl.java  TxInputImpl.java  TxOutputImpl.java
bchain-main/src/main/java/bchain/mining/: Miner.java  SimpleMiner.java
bchain-main/src/main/java/bchain/processing/: Processor.java  ProcessorBuilder.java
bchain-main/src/main/java/bchain/processing/election/: ElectionProcessor.java
bchain-main/src/main/java/bchain/processing/orphan/: OrphanBlockProcessor.java  OrphanTxProcessor.java  OrphanUtil.java
bchain-main/src/main/java/bchain/processing/path/: HeadSwitcher.java  MasterSwitcher.java  PathFinder.java  PathItem.java  PathSwitcher.java
bchain-main/src/main/java/bchain/processing/receive/: ReceiveBlockProcessor.java  ReceiveTxProcessor.java
bchain-main/src/main/java/bchain/processing/unspent/: UnspentProcessor.java
bchain-main/src/main/java/bchain/util/: ExtendedJdbcTemplate.java  ExtendedJdbcTemplateConfig.java  GraphUtil.java  LogExcutionTimeAspect.java  LogExecutionTime.java  MapResultSetExtractor.java  MultiMapResultSetExtractor.java  PrepareMapper.java  RndUtil.java
bchain-main/src/main/java/bchain_mini/: Block.java  BlockChain.java  BlockChainTest.java  BlockHandler.java  ByteArrayWrapper.java  Crypto.java  Transaction.java  TransactionPool.java  TxHandler.java  UTXO.java  UTXOPool.java
bchain-main/src/main/java/bchain_poc/: Factory.java  Main.java
bchain-main/src/main/java/bchain_poc/dao/: BlockDAO.java  BlockLevelDAO.java  ChainDAO.java  OrphanedBlockDAO.java  OrphanedTxDAO.java  PendingTxDAO.java  RefsDAO.java  TxDAO.java  UnspentDAO.java  UnspentTxOutputsDAO.java
bchain-main/src/main/java/bchain_poc/dao/mem/: InMemDao.java  InMemDaoFactory.java
bchain-main/src/main/java/bchain_poc/domain/: Block.java  Hash.java  PubKey.java  Tx.java  TxInput.java  TxOutput.java
bchain-main/src/main/java/bchain_poc/domain/impl/: BlockImpl.java  TxImpl.java  TxInputImpl.java  TxOutputImpl.java
bchain-main/src/main/java/bchain_poc/mining/: Miner.java  SimpleMiner.java
bchain-main/src/main/java/bchain_poc/processing/: Processor.java  ProcessorBuilder.java
bchain-main/src/main/java/bchain_poc/processing/election/: ElectionProcessor.java
bchain-main/src/main/java/bchain_poc/processing/orphan/: OrphanBlockProcessor.java  OrphanTxProcessor.java  OrphanUtil.java
bchain-main/src/main/java/bchain_poc/processing/path/: HeadSwitcher.java  MasterSwitcher.java  PathFinder.java  PathItem.java  PathSwitcher.java
bchain-main/src/main/java/bchain_poc/processing/receive/: ReceiveBlockProcessor.java  ReceiveTxProcessor.java
bchain-main/src/main/java/bchain_poc/processing/unspent/: UnspentProcessor.java
bchain-main/src/main/java/gossip/: RandomWalkTest.java  Test.java
bchain-main/src/main/java/node2/: Test.java
bchain-main/src/main/resources/: application.properties  log4j2.xml
bchain-main/src/main/resources/db/migration/: V1__abc.sql  V1__bchain.sql  V1__tx.sql
bchain-main/src/test/java/bchain/: BlockQ.java  BlockQConfig.java  RandomTransactionTestApp.java
bchain-main/src/test/java/bchain/app/: OrphanedProcessorTest.java
bchain-main/src/test/java/bchain/dao/: TxDaoTest.java
bchain-main/src/test/java/bchain/tree/: Tree.java  TreeVisitor.java
bchain-main/src/test/java/bchain_poc/tree/: Tree.java  TreeVisitor.java
bchain-processing/: pom.xml
bchain-processing/src/main/java/bchain/dao/: BlockLevelDao.java  OrphanedBlockDao.java  RefsDao.java  TxDao.java  UnspentDao.java
bchain-processing/src/main/java/bchain/domain/: Block.java  BlockBuilder.java  BlockHash.java  Crypto.java  Hash.java  PubKey.java  RsaKey.java  RsaKeyPair.java  Tx.java  TxBuilder.java  TxInput.java  TxOutput.java
bchain-processing/src/main/java/bchain/processing/: BlockAcceptor.java  BlockChainProcessor.java  BlockChainProcessorConfig.java  BranchSwitcher.java  ElectionProcessor.java  MiningProcessor.java  OrphanedProcessor.java  ProcessorConfig.java  StoreBlockProcessor.java  StoreTxProcessor.java  UnspentProcessor.java  ValidationProcessor.java  VerificationProcessor.java
bchain-processing/src/main/java/bchain/util/: ExtendedJdbcTemplateConfig.java  LogExcutionTimeAspect.java  LogExecutionTimeAspectConfig.java  RndUtil.java
bchain-processing/src/test/java/bchain/processing/: OrphanedProcessorTest.java
(+230 files in other folders)
